.avatar-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  
  .total-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .total {
    font-size: 24px;
    font-weight: bold;
  }
  
  .reset-button {
    background-color: #dc3545;
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .reset-button:hover {
    background-color: #c82333;
  }
  
  .avatar-container div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .Counter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .count {
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px;
  }
  
  .grade {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem;
    
}